# Dockerfile.combined
# 1) Build frontend
# 1) Build frontend (kept for optional caching, but runtime will build too)
FROM node:18-alpine AS frontend-build
WORKDIR /frontend

COPY frontend/package*.json ./
# Use --legacy-peer-deps and npm install so the build doesn't fail when package-lock
# and package.json are slightly out of sync in this repo. This produces reproducible
# installs but will respect package.json semver ranges.
RUN npm install --legacy-peer-deps --silent && npm cache clean --force
COPY frontend/ .
ARG VERSION
ARG BASE_PATH=""
# Build; Vite writes to 'dist' by default (this is optional - runtime build will also run)
RUN env PUBLIC_VERSION=${VERSION:-} PUBLIC_API_URL=${BASE_PATH:-} BASE_PATH=${BASE_PATH:-} npm run build || true

# 2) App image
FROM python:3.11-slim AS app
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Default port for the application; can be overridden at runtime with -e PORT=
ENV PORT=9583

# Install system packages needed (curl for healthcheck, build-essential if needed)
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg build-essential \
  && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy backend source
COPY backend/ /app/backend

# Copy frontend source into image so we can build at container startup. This allows
# newly installed plugins (which may add assets) to be included when the frontend
# is built on launch.
COPY frontend/ /app/frontend

# (Optional) include a pre-built dist from the build stage as a fallback/cache.
COPY --from=frontend-build /frontend/dist /app/backend/static

# Install Node.js runtime in the final image so the entrypoint can run npm build
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get update \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/*

# Healthcheck (adjust if needed)
HEALTHCHECK --interval=30m --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

EXPOSE ${PORT}

# Copy entrypoint that will build frontend at container start and then launch uvicorn
COPY docker/entrypoint.sh /app/docker/entrypoint.sh
RUN chmod +x /app/docker/entrypoint.sh

# Run from /app so backend package is importable
WORKDIR /app
ENV PYTHONPATH=/app
# Set plugin data directory for persistent plugin data (within config/)
ENV PLUGIN_DATA_DIR=/app/backend/config/plugin-data
ENTRYPOINT ["/app/docker/entrypoint.sh"]